{
  "name": "rtmp",
  "description": "",
  "main": "index.js",
  "authors": [
    "Joshua Doncaster-Marsiglio"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "lodash": "~3.10.1",
    "video.js": "~5.5.1",
    "videojs-contrib-hls": "~1.3.4",
    "videojs-contrib-media-sources": "~2.4.3"
  },
  "devDependencies": {
  }
}
